<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="NorthIndustryInner" customModuleProvider="target">
            <connections>
                <outlet property="loginBG" destination="Zy5-cA-18Q" id="xta-8j-IwR"/>
                <outlet property="loginBtn" destination="VBT-tU-jgk" id="voH-Gd-xuf"/>
                <outlet property="loginLogo" destination="gfc-qJ-kGk" id="YaN-O7-1pd"/>
                <outlet property="passWord" destination="NUP-N8-j1F" id="9Sn-VA-4W7"/>
                <outlet property="passWordIcon" destination="mMR-gu-7ou" id="YY3-QZ-MGx"/>
                <outlet property="passwordBG" destination="svG-Ds-t3p" id="uf2-5m-tS8"/>
                <outlet property="userName" destination="6Mm-te-YGK" id="Vbc-lm-303"/>
                <outlet property="userNameBG" destination="hEf-4X-BGT" id="Wgb-gW-D2a"/>
                <outlet property="userNameIcon" destination="oSC-5F-gul" id="oH9-4n-Grw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG.jpg" highlightedImage="loginBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zy5-cA-18Q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo.png" highlightedImage="loginLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-qJ-kGk">
                    <rect key="frame" x="40" y="60" width="240" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gfc-qJ-kGk" secondAttribute="height" multiplier="24:11" id="2fR-y8-Tc9"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-4X-BGT">
                    <rect key="frame" x="40" y="200" width="240" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginHead.png" highlightedImage="loginHead.png" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-5F-gul">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ila-7E-dbS"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-te-YGK">
                            <rect key="frame" x="45" y="0.0" width="195" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6Mm-te-YGK" firstAttribute="height" secondItem="hEf-4X-BGT" secondAttribute="height" id="5XK-wg-v98"/>
                        <constraint firstItem="oSC-5F-gul" firstAttribute="centerY" secondItem="6Mm-te-YGK" secondAttribute="centerY" id="Q9k-5m-m1N"/>
                        <constraint firstItem="6Mm-te-YGK" firstAttribute="top" secondItem="hEf-4X-BGT" secondAttribute="top" id="WAb-ei-PLs"/>
                        <constraint firstItem="oSC-5F-gul" firstAttribute="leading" secondItem="hEf-4X-BGT" secondAttribute="leading" constant="10" id="X83-gD-Q1a"/>
                        <constraint firstAttribute="height" constant="45" id="ZFU-lZ-9X7"/>
                        <constraint firstItem="oSC-5F-gul" firstAttribute="top" secondItem="hEf-4X-BGT" secondAttribute="top" constant="10" id="bTe-79-K1h"/>
                        <constraint firstAttribute="trailing" secondItem="6Mm-te-YGK" secondAttribute="trailing" id="ml0-Ws-H4h"/>
                        <constraint firstItem="6Mm-te-YGK" firstAttribute="leading" secondItem="oSC-5F-gul" secondAttribute="trailing" constant="10" id="n4N-dl-3GM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svG-Ds-t3p">
                    <rect key="frame" x="40" y="260" width="240" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPwd.png" highlightedImage="loginPwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-gu-7ou">
                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-N8-j1F">
                            <rect key="frame" x="45" y="0.0" width="195" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NUP-N8-j1F" firstAttribute="top" secondItem="svG-Ds-t3p" secondAttribute="top" id="312-RB-Jyu"/>
                        <constraint firstItem="mMR-gu-7ou" firstAttribute="centerY" secondItem="NUP-N8-j1F" secondAttribute="centerY" id="4EV-LP-kg3"/>
                        <constraint firstItem="mMR-gu-7ou" firstAttribute="leading" secondItem="svG-Ds-t3p" secondAttribute="leading" constant="10" id="9Pa-IO-LR9"/>
                        <constraint firstItem="NUP-N8-j1F" firstAttribute="leading" secondItem="mMR-gu-7ou" secondAttribute="trailing" constant="10" id="G33-Kl-4Yh"/>
                        <constraint firstAttribute="trailing" secondItem="NUP-N8-j1F" secondAttribute="trailing" id="St5-vL-Q7s"/>
                        <constraint firstAttribute="height" constant="45" id="kbJ-rX-6xI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-tU-jgk">
                    <rect key="frame" x="40" y="340" width="240" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="LuI-4z-5dN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="登录"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gfc-qJ-kGk" firstAttribute="leading" secondItem="hEf-4X-BGT" secondAttribute="leading" id="07n-gI-GG0"/>
                <constraint firstItem="gfc-qJ-kGk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="2Qp-Xx-UxU"/>
                <constraint firstItem="svG-Ds-t3p" firstAttribute="height" secondItem="hEf-4X-BGT" secondAttribute="height" id="3Ci-Ox-mVD"/>
                <constraint firstItem="VBT-tU-jgk" firstAttribute="top" secondItem="svG-Ds-t3p" secondAttribute="bottom" constant="35" id="3GB-hf-CaH"/>
                <constraint firstItem="svG-Ds-t3p" firstAttribute="trailing" secondItem="VBT-tU-jgk" secondAttribute="trailing" id="3d5-36-Isk"/>
                <constraint firstItem="Zy5-cA-18Q" firstAttribute="centerX" secondItem="svG-Ds-t3p" secondAttribute="centerX" id="9ah-ag-4oR"/>
                <constraint firstItem="mMR-gu-7ou" firstAttribute="height" secondItem="oSC-5F-gul" secondAttribute="height" id="Jfv-CA-mPf"/>
                <constraint firstItem="Zy5-cA-18Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NwW-Aq-tGV"/>
                <constraint firstAttribute="bottom" secondItem="Zy5-cA-18Q" secondAttribute="bottom" id="YSL-es-r4Q"/>
                <constraint firstItem="gfc-qJ-kGk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Ysv-9P-DYS"/>
                <constraint firstItem="svG-Ds-t3p" firstAttribute="leading" secondItem="VBT-tU-jgk" secondAttribute="leading" id="Zv8-cJ-lpW"/>
                <constraint firstItem="mMR-gu-7ou" firstAttribute="width" secondItem="oSC-5F-gul" secondAttribute="width" id="aSf-MP-cy6"/>
                <constraint firstItem="Zy5-cA-18Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bD5-LD-1hh"/>
                <constraint firstItem="svG-Ds-t3p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="260" id="hM5-sm-evk"/>
                <constraint firstItem="NUP-N8-j1F" firstAttribute="height" secondItem="hEf-4X-BGT" secondAttribute="height" id="i5Z-PU-Oh1"/>
                <constraint firstItem="svG-Ds-t3p" firstAttribute="top" secondItem="hEf-4X-BGT" secondAttribute="bottom" constant="15" id="qAr-8U-Dva"/>
                <constraint firstItem="hEf-4X-BGT" firstAttribute="top" secondItem="gfc-qJ-kGk" secondAttribute="bottom" constant="30" id="tN2-JN-1mK"/>
                <constraint firstItem="gfc-qJ-kGk" firstAttribute="trailing" secondItem="hEf-4X-BGT" secondAttribute="trailing" id="uGN-Sc-1jE"/>
                <constraint firstAttribute="trailing" secondItem="Zy5-cA-18Q" secondAttribute="trailing" id="uW0-Ik-23l"/>
                <constraint firstItem="hEf-4X-BGT" firstAttribute="leading" secondItem="svG-Ds-t3p" secondAttribute="leading" id="v0M-Ub-Ru7"/>
                <constraint firstItem="VBT-tU-jgk" firstAttribute="height" secondItem="hEf-4X-BGT" secondAttribute="height" id="vtn-wn-04a"/>
                <constraint firstItem="svG-Ds-t3p" firstAttribute="height" secondItem="hEf-4X-BGT" secondAttribute="height" id="w0a-OI-5eG"/>
                <constraint firstItem="hEf-4X-BGT" firstAttribute="trailing" secondItem="svG-Ds-t3p" secondAttribute="trailing" id="x5x-e1-kJD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="loginBG.jpg" width="1080" height="1920"/>
        <image name="loginHead.png" width="56" height="56"/>
        <image name="loginLogo.png" width="807" height="367"/>
        <image name="loginPwd.png" width="56" height="56"/>
    </resources>
</document>
